##############################
#  SkinsRestorer messages
#  Version: 14.2.8
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.prefix=&e[&2SkinsRestorer&e]
skinsrestorer.help_skin_set=更改你的皮膚。
skinsrestorer.help_skin_set_other=為指定的玩家設定皮膚。
skinsrestorer.help_skin_set_other_url=為指定的玩家設定從網址來的皮膚。
skinsrestorer.help_skin_clear=清除你的皮膚。
skinsrestorer.help_skin_clear_other=為指定的玩家清除皮膚。
skinsrestorer.help_skin_search=搜尋一個你想要的皮膚
skinsrestorer.help_skin_update=更新你的皮膚。
skinsrestorer.help_skin_update_other=為指定的玩家更新皮膚
skinsrestorer.help_sr_reload=重新載入設定檔案。
skinsrestorer.help_sr_status=檢查插件所需的API服務。
skinsrestorer.help_sr_drop=清除玩家或皮膚資料。
skinsrestorer.help_sr_props=顯示玩家目前的皮膚屬性。
skinsrestorer.help_sr_apply_skin=為指定玩家重新套用皮膚。
skinsrestorer.help_sr_createcustom=建立一個伺服器範圍的自訂皮膚。
skinsrestorer.syntax_defaultcommand=<皮膚/網址>
skinsrestorer.syntax_skinset=<皮膚>
skinsrestorer.syntax_skinset_other=<目標> <皮膚/網址>
skinsrestorer.syntax_skinurl=<皮膚網址> [classic/slim]
skinsrestorer.syntax_skinsearch=<搜尋>
skinsrestorer.syntax_skinupdate_other=<目標>
skinsrestorer.syntax_skinclear_other=<目標>
skinsrestorer.completions_skin=<皮膚>
skinsrestorer.completions_skinname=<皮膚名稱>
skinsrestorer.completions_skinurl=<皮膚網址>
skinsrestorer.command_server_not_allowed_message={prefix} &4錯誤&8: &c指令已被伺服器 {0} 禁用。
skinsrestorer.player_has_no_permission_skin={prefix} &4錯誤&8: &c你沒有設定此皮膚的權限。
skinsrestorer.player_has_no_permission_url={prefix} &4錯誤&8: &c你沒有使用網址設定皮膚的權限。
skinsrestorer.error_skin_disabled={prefix} &4錯誤&8: &c此皮膚已被管理員禁用
skinsrestorer.error_skinurl_disallowed={prefix} &4錯誤&8: &c管理員不允許這個網域。
skinsrestorer.not_premium={prefix} &4錯誤&8: &c找不到該名稱的正版玩家。
skinsrestorer.invalid_player={prefix} &4錯誤&8: &c{0} 不是一個有效的使用者名稱或網址。
skinsrestorer.skin_cooldown={prefix} &4錯誤&8: &c你可以在 &e{0} &c 秒後再次更換皮膚。
skinsrestorer.success_skin_change={prefix} &2已更改你的皮膚。
skinsrestorer.success_skin_clear={prefix} &2已清除你的皮膚。
skinsrestorer.success_skin_clear_other={prefix} &2已清除 {0} 的皮膚。
skinsrestorer.ms_updating_skin={prefix} &2上傳皮膚中，請稍後... (這需要一些時間)
skinsrestorer.success_admin_createcustom={prefix} &2皮膚 {0} 已建立!
skinsrestorer.success_updating_skin={prefix} &2已上傳你的皮膚。
skinsrestorer.success_updating_skin_other={prefix} &2已上傳 {0} 的皮膚。
skinsrestorer.error_updating_skin={prefix} &4錯誤&8: &c更新你的皮膚時發生了錯誤。 請稍後再試!
skinsrestorer.error_updating_url={prefix} &4錯誤&8: &c你不能更新自訂網址皮膚! \n&c使用 /skin url 再請求一次
skinsrestorer.error_updating_customskin={prefix} &4錯誤&8: &c皮膚不能被更新，因為它的自訂。
skinsrestorer.error_invalid_urlskin={prefix} &4錯誤&8: &c無效的皮膚網址或格式， 
&c試著上傳你的皮膚到Imgur，然後右鍵 'copy image address' 
&c教學請見: &c&oskinsrestorer.net/skinurl
skinsrestorer.error_ms_full={prefix} &4MS 錯誤&8: &c上傳你的皮膚時API超時了。 請稍後再試。 (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS 錯誤&8: {0}
skinsrestorer.generic_error={prefix} &4錯誤&8: &c請求皮膚資料時發生了錯誤，請稍後再試!
skinsrestorer.wait_a_minute={prefix} &4錯誤&8: &c請在再次請求那個皮膚之前等待一分鐘。 (速率限制)
skinsrestorer.error_no_skin={prefix} &4錯誤&8: &c此玩家沒有設定皮膚。
skinsrestorer.skinsmenu_open={prefix} &2正在開啟皮膚選單...
skinsrestorer.skinsmenu_title_new=&9皮膚選單 - 第 {0} 頁
skinsrestorer.skinsmenu_next_page=&a&l»&7 下一頁&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l«&7 上一頁&e&l «
skinsrestorer.skinsmenu_clear_skin=&c&l[ &7移除皮膚&c&l ]
skinsrestorer.skinsmenu_select_skin=&2點擊以選擇這個皮膚
skinsrestorer.skin_search_message={prefix} &2你可以在下列網址找到符合 &a{0}&2 的皮膚: 
&ahttps://namemc.com/minecraft-skins/tag/{0} 

&2如果沒有找到皮膚，你可以隨時在 https://namemc.com/minecraft-skins/tag 找到一些皮膚 
你可以使用皮膚網址設定皮膚:
 /skin https://namemc.com/skin/
skinsrestorer.success_skin_change_other={prefix} &2你設定了 {0} 的皮膚。
skinsrestorer.success_admin_drop={prefix} &2{1} 的 {0} 資料已遺失。
skinsrestorer.error_admin_applyskin={prefix} &4錯誤&8: &c玩家皮膚無法刷新!
skinsrestorer.status_ok={prefix} &2Mojang API連接成功!
skinsrestorer.alt_api_failed={prefix} &4錯誤&8: &c皮膚資料API已超載，請稍後再試!
skinsrestorer.error_ms_api_failed={prefix} &4錯誤&8: &cMineSkin API已超載，請稍後再試!
skinsrestorer.no_skin_data={prefix} &4錯誤&8: &c沒有獲得任何皮膚資料! 這個玩家有皮膚嗎?
skinsrestorer.success_admin_reload={prefix} &2已重新載入設定和翻譯!
skinsrestorer.outdated={prefix} &4你在使用舊版的SkinsRestorer!
&c請更新到Spigot上的最新版本: &ehttps://www.spigotmc.org/resources/skinsrestorer.2124/

