##############################
#  SkinsRestorer messages
#  Version: 14.2.8
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.prefix=&e[&2SkinsRestorer&e]
skinsrestorer.help_help_command=[pomoc]
skinsrestorer.help_skin_set=Zmienia twojego skina.
skinsrestorer.help_skin_set_other=Ustawia skina dla wybranego gracza.
skinsrestorer.help_skin_set_other_url=Ustawia skina z adresu url dla gracza docelowego.
skinsrestorer.help_skin_clear=Usuwa twojego skina.
skinsrestorer.help_skin_clear_other=Usuwa skina danego gracza.
skinsrestorer.help_skin_search=Wyszukaj skina, którego chcesz
skinsrestorer.help_skin_update=Aktualizuje twojego skina.
skinsrestorer.help_skin_update_other=Aktualizuje skina danego gracza.
skinsrestorer.help_sr_reload=Ponownie ładuje plik konfiguracyjny.
skinsrestorer.help_sr_status=Sprawdza usługi API potrzebne wtyczce.
skinsrestorer.help_sr_drop=Usuwa dane graczy lub skinów.
skinsrestorer.help_sr_props=Wyświetla aktualne ustawienia skina gracza.
skinsrestorer.help_sr_apply_skin=Ponownie zastosuj skina dla użytkownika docelowego.
skinsrestorer.help_sr_createcustom=Utwórz niestandardowego skina dla całego serwera.
skinsrestorer.syntax_skinsearch=<wyszukaj>
skinsrestorer.syntax_skinupdate_other=<gracz>
skinsrestorer.syntax_skinclear_other=<gracz>
skinsrestorer.completions_skinname=<nazwa skina>
skinsrestorer.completions_skinurl=<url skina>
skinsrestorer.command_server_not_allowed_message={prefix} &4Błąd&8: &cKomendy zostały wyłączone dla serwera {0}.
skinsrestorer.player_has_no_permission_skin={prefix} &4Błąd&8: &cNie posiadasz uprawnień do ustawienia tego skina.
skinsrestorer.player_has_no_permission_url={prefix} &4Błąd&8: &cNie posiadasz uprawnień do ustawiania skinów przez adres URL.
skinsrestorer.error_skin_disabled={prefix} &4Błąd: &cTen skin został zablokowany przez administratora.
skinsrestorer.error_skinurl_disallowed={prefix} &4Błąd&8: &cTa domena nie została dozwolona przez administratora.
skinsrestorer.not_premium={prefix} &4Błąd&8: &cGracz premium z takim nickiem nie istnieje.
skinsrestorer.invalid_player={prefix} &4Błąd&8: &c{0} nie jest prawidłową nazwą użytkownika ani adresem URL.
skinsrestorer.skin_cooldown={prefix} &4Błąd&8: &cMożesz zmienić twojego skina ponownie za &e{0} &csekund.
skinsrestorer.success_skin_change={prefix} &2Twój skin został zmieniony.
skinsrestorer.success_skin_clear={prefix} &2Twój skin został usunięty.
skinsrestorer.success_skin_clear_other={prefix} &2Skin wyczyszczona dla gracza {0}.
skinsrestorer.ms_updating_skin={prefix} &2Przesyłanie skina, proszę czekać...(To może zająć trochę czasu)
skinsrestorer.success_admin_createcustom={prefix} &2Skin {0} został utworzony!
skinsrestorer.success_updating_skin={prefix} &2Twój skin został zaktualizowany.
skinsrestorer.success_updating_skin_other={prefix} &2Skin został zaktualizowany dla gracza {0}.
skinsrestorer.error_updating_skin={prefix} &4Błąd&8: &cWystąpił błąd podczas aktualizacji twojego skina. Spróbuj ponownie później!
skinsrestorer.error_updating_url={prefix} &4Błąd&8: &cNie możesz zaktualizować niestandardowych skinów url! 
&cSpróbuj ponownie używając /skin url
skinsrestorer.error_updating_customskin={prefix} &4Błąd&8: &cSkin nie może być zaktualizowany, ponieważ jest niestandardowy.
skinsrestorer.error_invalid_urlskin={prefix} &4Błąd&8: &cNieprawidłowy adres lub format skina, 
&cSpróbuj wgrać swojego skina na imgur następnie kliknij prawym przyciskiem myszy na obraz i wybierz „kopiuj adres obrazu”
&cPoradnik: &c&oskinsrestorer.net/skinurl
skinsrestorer.error_ms_full={prefix} &4MS Błąd&8: &cPrzekroczono limit czasu API podczas przesyłania twojego &cskina. Spróbuj ponownie później. (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS Błąd &8: {0}
skinsrestorer.generic_error={prefix} &4Błąd&8: &cWystąpił błąd podczas wysyłania zapytania o dany skin, spróbuj ponownie później!
skinsrestorer.wait_a_minute={prefix} &4Błąd&8: &cOdczekaj chwilę zanim znów wyśleś zapytanie odnośnie tego skina. (Ograniczenie czasowe)
skinsrestorer.error_no_skin={prefix} &4Błąd&8: &cTen gracz nie ma ustawionego skina.
skinsrestorer.skinsmenu_open={prefix} &2Otwieranie menu skinów...
skinsrestorer.skinsmenu_title_new=&9Menu Skinów - Strona {0}
skinsrestorer.skinsmenu_next_page=&a&l»&7 Następna Strona&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l«&7 Poprzednia Strona&e&l «
skinsrestorer.skinsmenu_clear_skin=&c&l[ &7Usuń Skina&c&l ]
skinsrestorer.skinsmenu_select_skin=&2Kliknij aby wybrać tego skina
skinsrestorer.skin_search_message={prefix} &2Możesz znaleźć skiny pasujące &a{0}&2 tutaj: 
&ahttps://namemc.com/minecraft-skins/tag/{0} 

&2Jeśli nie znaleziono skinów, zawsze znajdziesz kilka skinów na https://namemc.com/minecraft-skins/tag 
Możesz ustawić skórkę za pomocą linku skórki:
 /skin https://namemc.com/skin/
skinsrestorer.success_skin_change_other={prefix} &2Ustawiłeś skina {0}.
skinsrestorer.success_admin_drop={prefix} &2{0} dane zostały usunięte dla {1}.
skinsrestorer.succes_admin_applyskin={prefix} &2Skin gracza został odświeżony!
skinsrestorer.error_admin_applyskin={prefix} &4BŁĄD&8: &cSkin gracza NIE mógł zostać odświeżony!
skinsrestorer.status_ok={prefix} &2Uzyskano połączenie z API Mojang!
skinsrestorer.alt_api_failed={prefix} &4Błąd&8: &cAPI Danych Skinów jest przeciążone, spróbuj ponownie później!
skinsrestorer.error_ms_api_failed={prefix} &4Błąd&8: &cAPI MineSkin jest przeciążone, spróbuj ponownie później!
skinsrestorer.no_skin_data={prefix} &4Błąd&8: &cNie uzyskano żadnych danych skina! Czy ten gracz posiada skina?
skinsrestorer.success_admin_reload={prefix} &2Pliki konfiguracyjne i językowe zostały ponownie załadowane!
skinsrestorer.outdated={prefix} &4Korzystasz z przestarzałej wersji SkinsRestorer!
&cZaktualizuj do najnowszej wersji na Spigot: 
&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorer.custom_help_if_enabled=  &2&lSkinsRestorer &7- &f&lv{0} 
    &2/skin <nazwa skina> &7-&f Zmienia twój skin. 
    &2/skin update &7-&f Aktualizuje skina. 
    &2/skin clear &7-&f Czyści skina.

