##############################
#  SkinsRestorer messages
#  Version: 14.2.8
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.prefix=&e[&2SkinsRestorer&e]
skinsrestorer.help_skin_set=Cambia tu skin.
skinsrestorer.help_skin_set_other=Establece la skin para un jugador específico.
skinsrestorer.help_skin_set_other_url=Establece la skin mediante URL para un jugador específico.
skinsrestorer.help_skin_clear=Borra tu skin.
skinsrestorer.help_skin_clear_other=Borra la skin a un jugador específico.
skinsrestorer.help_skin_search=Busca una skin que quieras
skinsrestorer.help_skin_update=Actualiza tu skin.
skinsrestorer.help_skin_update_other=Actualiza la skin a un jugador específico.
skinsrestorer.help_sr_reload=Recarga el archivo de configuración.
skinsrestorer.help_sr_status=Comprueba los servicios API necesarios del complemento.
skinsrestorer.help_sr_drop=Elimina los jugadores o los datos de la skin.
skinsrestorer.help_sr_props=Muestra las propiedades de la skin actual de los jugadores.
skinsrestorer.help_sr_apply_skin=Vuelva a aplicar la skin para el usuario específico.
skinsrestorer.help_sr_createcustom=Cree una skin personalizada para todo el servidor.
skinsrestorer.syntax_defaultcommand=<Skin/URL>
skinsrestorer.syntax_skinset=<Skin>
skinsrestorer.syntax_skinset_other=<Jugador> <Skin/URL>
skinsrestorer.syntax_skinurl=<UrlSkin> [classic/slim]
skinsrestorer.syntax_skinsearch=<Buscar>
skinsrestorer.syntax_skinupdate_other=<Jugador>
skinsrestorer.syntax_skinclear_other=<Jugador>
skinsrestorer.completions_skin=<Skin>
skinsrestorer.completions_skinname=<NombreSkin>
skinsrestorer.completions_skinurl=<UrlSkin>
skinsrestorer.command_server_not_allowed_message={prefix} &4Error&8: &cEl comando han sido deshabilitado para el servidor {0}.
skinsrestorer.player_has_no_permission_skin={prefix} &4Error&8: &cNo tienes permisos para establecerte esta skin.
skinsrestorer.player_has_no_permission_url={prefix} &4Error&8: &cNo tienes permisos para establecerte una skin por URL.
skinsrestorer.error_skin_disabled={prefix} &4Error&8: &cEsta skin está deshabilitado por un administrador.
skinsrestorer.error_skinurl_disallowed={prefix} &4Error&8: &cEsta URL no está admitida por los administradores.
skinsrestorer.not_premium={prefix} &4Error&8: &cNo existe un jugador premium con ese nombre.
skinsrestorer.invalid_player={prefix} &4Error&8: &c{0} no es una URL válida.
skinsrestorer.skin_cooldown={prefix} &4Error&8: &cTe podrás cambiar la skin nuevamente en &e{0} &csegundos.
skinsrestorer.success_skin_change={prefix} &2Tu skin a cambiado.
skinsrestorer.success_skin_clear={prefix} &2Tu Skin fue eliminada.
skinsrestorer.success_skin_clear_other={prefix} &2La skin de {0} a sido eliminado.
skinsrestorer.ms_updating_skin={prefix} &2Subiendo su skin, espere por favor (Esto puede tomar un tiempo)
skinsrestorer.success_admin_createcustom={prefix} &2¡La skin {0} a sido creada!
skinsrestorer.success_updating_skin={prefix} &2Tu skin ha sido actualizada.
skinsrestorer.success_updating_skin_other={prefix} &2La skin de {0} ha sido actualizada.
skinsrestorer.error_updating_skin={prefix} &4Error&8: &cUn error ha ocurrido mientras actualizabas tu skin. ¡Inténtalo nuevamente más tarde!
skinsrestorer.error_updating_url={prefix} &4Error&8: &c¡No puede actualizar máscaras de URL personalizadas!
&cSolicitar de nuevo usando /skin url
skinsrestorer.error_updating_customskin={prefix} &4Error&8: &cLa skin no se puede actualizar porque es personalizada.
skinsrestorer.error_invalid_urlskin={prefix} &4Error&8: &cURL de skin o formato no válido,
&cIntente cargar su máscara en imgur y haga clic con el botón derecho en 'copiar dirección de imagen'
&cPara guía ver: &c&oskinsrestorer.net/skinurl
skinsrestorer.error_ms_full={prefix} &4MS Error&8: &cSe agotó el tiempo de espera de la API al cargar su &cskin. Por favor, inténtelo de nuevo más tarde. (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS Error&8: {0}
skinsrestorer.generic_error={prefix} &4Error&8: &cOcurrió un error al solicitar los datos de la máscara, ¡inténtalo de nuevo más tarde!
skinsrestorer.wait_a_minute={prefix} &4Error&8: &cEspere un minuto antes de volver a solicitar ese aspecto. (Tarifa limitada)
skinsrestorer.error_no_skin={prefix} &4Error&8: &cEste jugador no tiene conjunto de pieles.
skinsrestorer.skinsmenu_open={prefix} &2Abriendo el menu de skins...
skinsrestorer.skinsmenu_title_new=&9Menu de Skins- Página {0}
skinsrestorer.skinsmenu_next_page=&a&l»&7 Próxima pagina&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l»&7 Anterior pagina&e&l »
skinsrestorer.skinsmenu_clear_skin=&c&l[ &7Eliminar Skin&c&l ]
skinsrestorer.skinsmenu_select_skin=&2Clic para seleccionar esta skin.
skinsrestorer.skin_search_message={prefix} &2Puede encontrar skins que coincidan con &a{0}&2 aquí: 
&ahttps://namemc.com/minecraft-skins/tag/{0} 

&2Si no se encuentran skins, siempre puede encontrar algunas skins en https://namemc.com/minecraft-skins/tag 
Puede configurar la skin usando el enlace de la skin:
 /skin https://namemc.com/skin/
skinsrestorer.success_skin_change_other={prefix} &2Te estableciste la skin dé {0}.
skinsrestorer.success_admin_drop={prefix} &2{0} datos descartados para {1}.
skinsrestorer.succes_admin_applyskin={prefix} &2¡La skin ha sido recargada!
skinsrestorer.error_admin_applyskin={prefix} &4ERROR&8: &c¡La skin del jugador NO se pudo actualizar!
skinsrestorer.status_ok={prefix} &2Conexion exitosa a la API de Mojang!
skinsrestorer.alt_api_failed={prefix} &4Error&8: &cLa API de datos de skin está sobrecargada, ¡inténtalo de nuevo más tarde!
skinsrestorer.error_ms_api_failed={prefix} &4Error&8: &cLa API de MineSkin está sobrecargada, ¡inténtalo de nuevo más tarde!
skinsrestorer.no_skin_data={prefix} &4Error&8: &c¡No se han adquirido datos de skin! ¿Este jugador tiene una skin?
skinsrestorer.success_admin_reload={prefix} &2¡La configuración y el idioma se han vuelto a cargar!
skinsrestorer.outdated={prefix} &4Estas usando una versión vieja de SkinsRestorer!
&cPuede actualizarlo mediante el siguiente link: 
&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorer.custom_help_if_enabled=  &2&lSkinsRestorer &7- &f&lv{0} 
    &2/skin <NombreSkin> &7-&f Cambia tu skin. 
    &2/skin update &7-&f Actualiza tu skin. 
    &2/skin clear &7-&f Borra tu skin.

