##############################
#  SkinsRestorer messages
#  Version: 14.2.8
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.prefix=&e[&2SkinsRestorer&e]
skinsrestorer.prefix=&e[&6BambuCraft&e]
skinsrestorer.help_help_command= [yardım]
skinsrestorer.help_skin_set=Görünüm değiştir.
skinsrestorer.help_skin_set_other=Hedef oyuncu için görünüm değiştir.
skinsrestorer.help_skin_set_other_url=Hedef oyuncunun görünümünü URL ile değiştir.
skinsrestorer.help_skin_clear=Görünümleri temizle.
skinsrestorer.help_skin_clear_other=Hedef oyuncunun görünümlerini temizle.
skinsrestorer.help_skin_search=İstediğiniz görünümü arayın.
skinsrestorer.help_skin_update=Görünümünü güncelle.
skinsrestorer.help_skin_update_other=Hedef oyuncunun görünümünü güncelleyin.
skinsrestorer.help_sr_reload=Konfigürasyon dosyalarını yenileyin.
skinsrestorer.help_sr_status=API servisi isteyen pluginleri kontrol edin.
skinsrestorer.help_sr_drop=Oyuncunun ya da görünümünün datasını kaldırın.
skinsrestorer.help_sr_props=Oyuncunun şu anki görünüm ayarlarını görüntüleyin.
skinsrestorer.help_sr_apply_skin=Hedef oyuncunun görünümünü tekrar girin.
skinsrestorer.help_sr_createcustom=Sunucu için özel görünüm oluşturun.
skinsrestorer.syntax_defaultcommand= <görünüm/url>
skinsrestorer.syntax_skinset= <görünüm>
skinsrestorer.syntax_skinset_other= <hedef> <görünüm/url>
skinsrestorer.syntax_skinurl= <görünümurl> [classic/slim]
skinsrestorer.syntax_skinsearch= <ara>
skinsrestorer.syntax_skinupdate_other= <hedef>
skinsrestorer.syntax_skinclear_other= <hedef>
skinsrestorer.completions_skin=<görünüm>
skinsrestorer.completions_skinname=<görünümadı>
skinsrestorer.completions_skinurl=<görünümUrl>
skinsrestorer.command_server_not_allowed_message={prefix} &4Hata&8: &cKomut sunucuda yasaklandı. {0}.
skinsrestorer.player_has_no_permission_skin={prefix} &4Hata&8: &cGörünüm değiştirmek için iznin yok.
skinsrestorer.player_has_no_permission_url={prefix} &4Hata&8: &cGörünüm değiştirmek için iznin yok URL aracılığıyla.
skinsrestorer.error_skin_disabled={prefix} &4Hata&8: &cBu görünüm yönetici tarafından engellendi.
skinsrestorer.error_skinurl_disallowed={prefix} &4Hata&8: &cBu alana yönetici tarafından izin verilmedi.
skinsrestorer.not_premium={prefix} &4Hata&8: &cPremium oyuncu bu isimle bulunamadı.
skinsrestorer.invalid_player={prefix} &4Hata&8: &c{0} bulunamadı isimle ya da URL ile.
skinsrestorer.skin_cooldown={prefix} &4Hata&8: &cTekrar görünümünü &e{0} &csaniye sonra değiştirebilirsin.
skinsrestorer.success_skin_change={prefix} &2Görünümün değişti.
skinsrestorer.success_skin_clear={prefix} &2Görünümün temizlendi.
skinsrestorer.success_skin_clear_other={prefix} &2Oyuncunun görünümü temizlendi {0}.
skinsrestorer.ms_updating_skin={prefix} &2Görünüm yükleniyor, lütfen bekle...(Biraz vakit alabilir)
skinsrestorer.success_admin_createcustom={prefix} &2Görünüm {0} yaratıldı!
skinsrestorer.success_updating_skin={prefix} &2Görünümün güncellendi.
skinsrestorer.success_updating_skin_other={prefix} &2Oyuncunun görünümü güncellendi. {0}.
skinsrestorer.error_updating_skin={prefix} &4Hata&8: &cGörünümün güncellenirken hata oldu, tekrar dene!
skinsrestorer.error_updating_url={prefix} &4Hata&8: &cÖzel görünüm yükleyemezsin! 
&cTekrar dene /skin url
skinsrestorer.error_updating_customskin={prefix} &4Hata&8: &cGörünüm yüklenemez, çünkü özel.
skinsrestorer.error_invalid_urlskin={prefix} &4Hata&8: &cBilinmeyen görünüm URL ya da format, 
&cCildinizi imgur'a yükleyin ve sağ tıklayın 'kopyala resim URL' 
&cFor guide see: &c&oskinsrestorer.net/skinurl
skinsrestorer.error_ms_full={prefix} &4MS Hata&8: &cAPI görünümünü yüklerken zaman aşımına uğradı. Lütfen tekrar dene. (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS Hata&8: {0}
skinsrestorer.generic_error={prefix} &4Hata&8: &cGörünüm verileri istenirken bir hata oluştu, lütfen daha sonra tekrar deneyin.!
skinsrestorer.wait_a_minute={prefix} &4Hata&8: &cBu görünümü tekrar istemeden önce lütfen bir dakika bekleyin.
skinsrestorer.error_no_skin={prefix} &4Hata&8: &cBu oyuncu görünüm ayarlamadı.
skinsrestorer.skinsmenu_open={prefix} &2Görünüm menüsü açılıyor...
skinsrestorer.skinsmenu_title_new=&9Görünüm menüsü - Sayfa {0}
skinsrestorer.skinsmenu_next_page=&a&l»&7 Sonraki Sayfa&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l«&7 Önceki Sayfa&e&l «
skinsrestorer.skinsmenu_clear_skin=&c&l[ &7Görünümü Kaldır&c&l ]
skinsrestorer.skinsmenu_select_skin=&2Buraya tıklayarak görünümü ayarla.
skinsrestorer.skin_search_message={prefix} &2Eşlesen görünümleri bulabilirsin &a{0}&2 buradan: 
&ahttps://namemc.com/minecraft-skins/tag/{0} 

&2If no skins are found, you can always find some skins at https://namemc.com/minecraft-skins/tag 
You can set the skin using the skin link:
 /skin https://namemc.com/skin/
skinsrestorer.success_skin_change_other={prefix} &2Ayarladın {0}'in görünümünü.
skinsrestorer.success_admin_drop={prefix} &2{0} data bozuldu {1}.
skinsrestorer.succes_admin_applyskin={prefix} &2Oyuncu görünümü yenilendi!
skinsrestorer.error_admin_applyskin={prefix} &4Hata&8: &coyuncu görünümü yenilenemedi!
skinsrestorer.status_ok={prefix} &2Mojang API bağlantısı başarılı!
skinsrestorer.alt_api_failed={prefix} &4Hata&8: &cSkin Data API aşırı yüklendi, sonra tekrar dene!
skinsrestorer.error_ms_api_failed={prefix} &4Hata&8: &cMineSkin API aşırı yüklendi, sonra tekrar dene!
skinsrestorer.no_skin_data={prefix} &4Hata&8: &cOyuncu görünümü yok! Bu oyuncunun görünümü var mı?
skinsrestorer.success_admin_reload={prefix} &2Konfigürasyon ve dosyalar başarıyla yenilendi!
skinsrestorer.outdated={prefix} &4Eski bir SkinRestorer versiyonu kullanıyorsun!
&cPlease update to the latest version on Spigot: 
&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorer.sr_line=&7&m----------------------------------------
skinsrestorer.custom_help_if_enabled=  &2&lSkinsRestorer &7- &f&lv{0} 
    &2/skin <skinname> &7-&f Görünümünü değiştirir. 
    &2/skin update &7-&f Görünümünü günceller. 
    &2/skin clear &7-&f Görünümünü temizler.
