##############################
#  SkinsRestorer messages
#  Version: 14.2.8
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.prefix=&e[&2SkinsRestorer&e]
skinsrestorer.help_skin_set=Megváltoztatja a kinézeted.
skinsrestorer.help_skin_set_other=Beállítja a megadott játékos kinézetét.
skinsrestorer.help_skin_set_other_url=Megadott játékos kinézetét állítja be a megadott URL alapján.
skinsrestorer.help_skin_clear=Kinézeted törlése.
skinsrestorer.help_skin_clear_other=Törli a megadott játékos kinézetét.
skinsrestorer.help_skin_search=Keress egy kinézetet, amit szeretnél!
skinsrestorer.help_skin_update=Frissíti a kinézeted.
skinsrestorer.help_skin_update_other=Megadott játékos kinézetét frissíti.
skinsrestorer.help_sr_reload=Újratölti a konfigurációs fájlt.
skinsrestorer.help_sr_status=Ellenőrzi a bővítményhez szükséges API-szolgáltatásokat.
skinsrestorer.help_sr_drop=Törli a játékos, vagy a kinézeti adatokat.
skinsrestorer.help_sr_props=Megjeleníti a játékos jelenlegi kinézetének tulajdonságait.
skinsrestorer.help_sr_apply_skin=Állítsd be újra a megadott játékos kinézetét!
skinsrestorer.help_sr_createcustom=Hozz létre egy szerverszintű kinézetet!
skinsrestorer.syntax_defaultcommand=<kinézet/URL>
skinsrestorer.syntax_skinset=<kinézet>
skinsrestorer.syntax_skinset_other=<játékos> <kinézet/URL>
skinsrestorer.syntax_skinurl=<kinézeti URL> [classic/slim]
skinsrestorer.syntax_skinsearch=<keresés>
skinsrestorer.syntax_skinupdate_other=<játékos>
skinsrestorer.syntax_skinclear_other=<játékos>
skinsrestorer.completions_skin=<kinézet>
skinsrestorer.completions_skinname=<kinézetnév>
skinsrestorer.completions_skinurl=<kinézeti URL>
skinsrestorer.command_server_not_allowed_message={prefix} &eHiba&8: &c{0} szerver számára tiltva lettek a parancsok.
skinsrestorer.player_has_no_permission_skin={prefix} &4Hiba&8: &cNincs jogosultságod beállítani ezt a kinézetet.
skinsrestorer.player_has_no_permission_url={prefix} &4Hiba&8: &cNincs jogod URL alapján kinézetet beállítanod.
skinsrestorer.error_skin_disabled={prefix} &4Hiba&8: &cEgy admin letiltotta ezt a kinézetet.
skinsrestorer.error_skinurl_disallowed={prefix} &4Hiba&8: &cEz a domain nincs engedélyezve.
skinsrestorer.not_premium={prefix} &4Hiba&8: &cNem létezik ezzel a névvel prémium felhasználó.
skinsrestorer.invalid_player={prefix} &4Hiba&8: &cNem érvényes a(z) {0} név vagy URL.
skinsrestorer.skin_cooldown={prefix} &4Hiba&8: &e{0} &cmásodperc múlva tudod újra megváltoztatni a kinézeted.
skinsrestorer.success_skin_change={prefix} &2Kinézeted megváltoztatva.
skinsrestorer.success_skin_clear={prefix} &2Kinézeted törölve.
skinsrestorer.success_skin_clear_other={prefix} &2{0} játékos kinézete törölve.
skinsrestorer.ms_updating_skin={prefix} &2Kinézet feltöltése, kérlek, várj... (Ez eltarthat egy kis ideig)
skinsrestorer.success_admin_createcustom={prefix} &2Kinézet {0} létrehozva.
skinsrestorer.success_updating_skin={prefix} &2Kinézeted frissítve.
skinsrestorer.success_updating_skin_other={prefix} &2{0} játékos kinézete frissítve.
skinsrestorer.error_updating_skin={prefix} &4Hiba&8: &cHiba adódott a kinézeted frissítésével. Kérlek, próbáld meg később!
skinsrestorer.error_updating_url={prefix} &4Hiba&8: &cNem frissítheted az egyéni URL kinézeteket! 
&cProbáld újra a /skin url parancs használatával
skinsrestorer.error_updating_customskin={prefix} &4Hiba&8: &cKinézeted egyedi, ezért nem frissíthető.
skinsrestorer.error_ms_full={prefix} &4MS Hiba&8: &cAz API nem válaszol a kinézeted feltöltésére. Kérlek, próbáld később! (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS Hiba&8: {0}
skinsrestorer.generic_error={prefix} &4Hiba&8: &cHiba adódott a kinézeti adatok lekérése közben. Kérlek, próbáld később!
skinsrestorer.wait_a_minute={prefix} &4Hiba&8: &cKérlek, várj egy kicsit, míg újra lekéred ezt a kinézetet! (Korlátozott adatforgalom)
skinsrestorer.error_no_skin={prefix} &4Hiba&8: &cEnnek a játékosnak nincs kinézet beállítva.
skinsrestorer.skinsmenu_open={prefix} &2Kinézeti menü megnyitása...
skinsrestorer.skinsmenu_title_new=&9Kinézeti menü - {0}. oldal
skinsrestorer.skinsmenu_next_page=&a&l»&7 Következő oldal&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l«&7 Előző oldal&e&l «
skinsrestorer.skinsmenu_clear_skin=&c&l[&7 Kinézet eltávolítása&c&l ]
skinsrestorer.skinsmenu_select_skin=&2Kattints a kinézet kiválasztásához
skinsrestorer.skin_search_message={prefix} &2Itt találhatsz &a{0} &2kinézettel megegyezőeket: 
&ahttp://namemc.com/minecraft-skins/tag/{0} 

&2Ha nincs megfelelő kinézetet, találhatsz más kinézeteket itt: &ahttps://namemc.com/minecraft-skins/tag 
&2Beállíthatod a kinézeted a kinézeti linkkel:
 /skin https://namemc.com/skin/
skinsrestorer.success_skin_change_other={prefix} &2{0} kinézete beállítva.
skinsrestorer.success_admin_drop={prefix} &2{0} adatok {1} számára törölve.
skinsrestorer.succes_admin_applyskin={prefix} &2Játékos kinézete frissítve!
skinsrestorer.error_admin_applyskin={prefix} &4Hiba&8: &cJátékos kinézetét NEM sikerült frissíteni!
skinsrestorer.status_ok={prefix} &2Csatlakozás a Mojang API-hoz sikeres!
skinsrestorer.alt_api_failed={prefix} &4Hiba&8: &cKinézeti adat API túlterhelve, kérlek, próbáld meg később!
skinsrestorer.error_ms_api_failed={prefix} &4Hiba&8: &cMineSkin API túlterhelve, kérlek, próbáld meg később!
skinsrestorer.no_skin_data={prefix} &4Hiba&8: &cNincs kinézeti információ. Van ennek a játékosnak kinézete?
skinsrestorer.success_admin_reload={prefix} &2Konfiguráció és fordítás újratöltve!
skinsrestorer.outdated={prefix} &4A SkinsRestorer egy elavult verzióját használod.
&cKérünk, frissíts a legújabb verzióra Spigot-on: 
&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorer.custom_help_if_enabled=  &2&lSkinsRestorer &7- &f&lv{0} 
    &2/skin <kinézetnév> &7-&f Kinézeted megváltoztatása 
    &2/skin update &7-&f Kinézeted frissítése 
    &2/skin clear &7-&f Kinézeted törlése

