[Tue Feb 07 19:42:00 CET 2023] matias | Location: X: 279 Y: 81 Z: 297 | Line: 0 | no se me han
[Tue Feb 07 19:42:00 CET 2023] matias | Location: X: 279 Y: 81 Z: 297 | Line: 1 | 
[Tue Feb 07 19:42:00 CET 2023] matias | Location: X: 279 Y: 81 Z: 297 | Line: 2 | 
[Tue Feb 07 19:42:00 CET 2023] matias | Location: X: 279 Y: 81 Z: 297 | Line: 3 | 
[Tue Feb 07 19:42:25 CET 2023] matias | Location: X: 278 Y: 81 Z: 297 | Line: 0 | borrado las cosa
[Tue Feb 07 19:42:25 CET 2023] matias | Location: X: 278 Y: 81 Z: 297 | Line: 1 | del anterior
[Tue Feb 07 19:42:25 CET 2023] matias | Location: X: 278 Y: 81 Z: 297 | Line: 2 | server
[Tue Feb 07 19:42:25 CET 2023] matias | Location: X: 278 Y: 81 Z: 297 | Line: 3 | 
[Tue Feb 07 19:42:57 CET 2023] matias | Location: X: 304 Y: 64 Z: 309 | Line: 0 | no se me
[Tue Feb 07 19:42:57 CET 2023] matias | Location: X: 304 Y: 64 Z: 309 | Line: 1 | han eliminado
[Tue Feb 07 19:42:57 CET 2023] matias | Location: X: 304 Y: 64 Z: 309 | Line: 2 | las cosas del
[Tue Feb 07 19:42:57 CET 2023] matias | Location: X: 304 Y: 64 Z: 309 | Line: 3 | server anterior
[Wed Feb 08 18:38:46 CET 2023] pepitopiscinas4 | Location: X: 317 Y: 58 Z: 289 | Line: 0 | PODER V
[Wed Feb 08 18:38:46 CET 2023] pepitopiscinas4 | Location: X: 317 Y: 58 Z: 289 | Line: 1 | 
[Wed Feb 08 18:38:46 CET 2023] pepitopiscinas4 | Location: X: 317 Y: 58 Z: 289 | Line: 2 | 
[Wed Feb 08 18:38:46 CET 2023] pepitopiscinas4 | Location: X: 317 Y: 58 Z: 289 | Line: 3 | 
[Wed Feb 08 18:38:55 CET 2023] pepitopiscinas4 | Location: X: 319 Y: 58 Z: 287 | Line: 0 | PAPEL
[Wed Feb 08 18:38:55 CET 2023] pepitopiscinas4 | Location: X: 319 Y: 58 Z: 287 | Line: 1 | 
[Wed Feb 08 18:38:55 CET 2023] pepitopiscinas4 | Location: X: 319 Y: 58 Z: 287 | Line: 2 | 
[Wed Feb 08 18:38:55 CET 2023] pepitopiscinas4 | Location: X: 319 Y: 58 Z: 287 | Line: 3 | 
[Wed Feb 08 18:39:33 CET 2023] pepitopiscinas4 | Location: X: 328 Y: 65 Z: 293 | Line: 0 | INFINIDAD Y
[Wed Feb 08 18:39:33 CET 2023] pepitopiscinas4 | Location: X: 328 Y: 65 Z: 293 | Line: 1 | EFICIENCIA
[Wed Feb 08 18:39:33 CET 2023] pepitopiscinas4 | Location: X: 328 Y: 65 Z: 293 | Line: 2 | 
[Wed Feb 08 18:39:33 CET 2023] pepitopiscinas4 | Location: X: 328 Y: 65 Z: 293 | Line: 3 | 
[Wed Feb 08 18:39:41 CET 2023] pepitopiscinas4 | Location: X: 331 Y: 65 Z: 293 | Line: 0 | REPARACI�N
[Wed Feb 08 18:39:41 CET 2023] pepitopiscinas4 | Location: X: 331 Y: 65 Z: 293 | Line: 1 | 
[Wed Feb 08 18:39:41 CET 2023] pepitopiscinas4 | Location: X: 331 Y: 65 Z: 293 | Line: 2 | 
[Wed Feb 08 18:39:41 CET 2023] pepitopiscinas4 | Location: X: 331 Y: 65 Z: 293 | Line: 3 | 
[Wed Feb 08 18:40:16 CET 2023] pepitopiscinas4 | Location: X: 334 Y: 66 Z: 294 | Line: 0 | 
[Wed Feb 08 18:40:16 CET 2023] pepitopiscinas4 | Location: X: 334 Y: 66 Z: 294 | Line: 1 | 
[Wed Feb 08 18:40:16 CET 2023] pepitopiscinas4 | Location: X: 334 Y: 66 Z: 294 | Line: 2 | 
[Wed Feb 08 18:40:16 CET 2023] pepitopiscinas4 | Location: X: 334 Y: 66 Z: 294 | Line: 3 | 
[Wed Feb 08 18:40:28 CET 2023] pepitopiscinas4 | Location: X: 334 Y: 65 Z: 293 | Line: 0 | FUEGO
[Wed Feb 08 18:40:28 CET 2023] pepitopiscinas4 | Location: X: 334 Y: 65 Z: 293 | Line: 1 | 
[Wed Feb 08 18:40:28 CET 2023] pepitopiscinas4 | Location: X: 334 Y: 65 Z: 293 | Line: 2 | 
[Wed Feb 08 18:40:28 CET 2023] pepitopiscinas4 | Location: X: 334 Y: 65 Z: 293 | Line: 3 | 
[Wed Feb 08 18:48:23 CET 2023] pepitopiscinas4 | Location: X: 332 Y: 69 Z: 289 | Line: 0 | 
[Wed Feb 08 18:48:23 CET 2023] pepitopiscinas4 | Location: X: 332 Y: 69 Z: 289 | Line: 1 | 
[Wed Feb 08 18:48:23 CET 2023] pepitopiscinas4 | Location: X: 332 Y: 69 Z: 289 | Line: 2 | 
[Wed Feb 08 18:48:23 CET 2023] pepitopiscinas4 | Location: X: 332 Y: 69 Z: 289 | Line: 3 | 
[Wed Feb 08 18:53:14 CET 2023] pepitopiscinas4 | Location: X: 317 Y: 59 Z: 287 | Line: 0 | BOT�N III
[Wed Feb 08 18:53:14 CET 2023] pepitopiscinas4 | Location: X: 317 Y: 59 Z: 287 | Line: 1 | 
[Wed Feb 08 18:53:14 CET 2023] pepitopiscinas4 | Location: X: 317 Y: 59 Z: 287 | Line: 2 | 
[Wed Feb 08 18:53:14 CET 2023] pepitopiscinas4 | Location: X: 317 Y: 59 Z: 287 | Line: 3 | 
[Wed Feb 08 18:53:19 CET 2023] pepitopiscinas4 | Location: X: 319 Y: 59 Z: 297 | Line: 0 | 
[Wed Feb 08 18:53:19 CET 2023] pepitopiscinas4 | Location: X: 319 Y: 59 Z: 297 | Line: 1 | 
[Wed Feb 08 18:53:19 CET 2023] pepitopiscinas4 | Location: X: 319 Y: 59 Z: 297 | Line: 2 | 
[Wed Feb 08 18:53:19 CET 2023] pepitopiscinas4 | Location: X: 319 Y: 59 Z: 297 | Line: 3 | 
[Wed Feb 08 19:12:13 CET 2023] david_17dgg | Location: X: 319 Y: 58 Z: 287 | Line: 0 | 
[Wed Feb 08 19:12:13 CET 2023] david_17dgg | Location: X: 319 Y: 58 Z: 287 | Line: 1 | 
[Wed Feb 08 19:12:13 CET 2023] david_17dgg | Location: X: 319 Y: 58 Z: 287 | Line: 2 | 
[Wed Feb 08 19:12:13 CET 2023] david_17dgg | Location: X: 319 Y: 58 Z: 287 | Line: 3 | 
[Wed Feb 08 19:12:26 CET 2023] david_17dgg | Location: X: 319 Y: 58 Z: 287 | Line: 0 | papel
[Wed Feb 08 19:12:26 CET 2023] david_17dgg | Location: X: 319 Y: 58 Z: 287 | Line: 1 | 
[Wed Feb 08 19:12:26 CET 2023] david_17dgg | Location: X: 319 Y: 58 Z: 287 | Line: 2 | 
[Wed Feb 08 19:12:26 CET 2023] david_17dgg | Location: X: 319 Y: 58 Z: 287 | Line: 3 | 
[Wed Feb 08 19:37:41 CET 2023] david_17dgg | Location: X: 331 Y: 65 Z: 293 | Line: 0 | reparacion 
[Wed Feb 08 19:37:41 CET 2023] david_17dgg | Location: X: 331 Y: 65 Z: 293 | Line: 1 | 
[Wed Feb 08 19:37:41 CET 2023] david_17dgg | Location: X: 331 Y: 65 Z: 293 | Line: 2 | 
[Wed Feb 08 19:37:41 CET 2023] david_17dgg | Location: X: 331 Y: 65 Z: 293 | Line: 3 | 
[Mon Feb 20 17:52:44 UTC 2023] acazalilla | Location: X: -856 Y: 61 Z: 845 | Line: 0 | 
[Mon Feb 20 17:52:44 UTC 2023] acazalilla | Location: X: -856 Y: 61 Z: 845 | Line: 1 | 
[Mon Feb 20 17:52:44 UTC 2023] acazalilla | Location: X: -856 Y: 61 Z: 845 | Line: 2 | 
[Mon Feb 20 17:52:44 UTC 2023] acazalilla | Location: X: -856 Y: 61 Z: 845 | Line: 3 | 
[Mon Feb 20 17:53:14 UTC 2023] acazalilla | Location: X: -855 Y: 61 Z: 845 | Line: 0 | 
[Mon Feb 20 17:53:14 UTC 2023] acazalilla | Location: X: -855 Y: 61 Z: 845 | Line: 1 | 
[Mon Feb 20 17:53:14 UTC 2023] acazalilla | Location: X: -855 Y: 61 Z: 845 | Line: 2 | 
[Mon Feb 20 17:53:14 UTC 2023] acazalilla | Location: X: -855 Y: 61 Z: 845 | Line: 3 | 
[Mon Feb 20 17:53:16 UTC 2023] acazalilla | Location: X: -855 Y: 62 Z: 846 | Line: 0 | 
[Mon Feb 20 17:53:16 UTC 2023] acazalilla | Location: X: -855 Y: 62 Z: 846 | Line: 1 | 
[Mon Feb 20 17:53:16 UTC 2023] acazalilla | Location: X: -855 Y: 62 Z: 846 | Line: 2 | 
[Mon Feb 20 17:53:16 UTC 2023] acazalilla | Location: X: -855 Y: 62 Z: 846 | Line: 3 | 
[Mon Feb 20 17:53:17 UTC 2023] acazalilla | Location: X: -855 Y: 62 Z: 845 | Line: 0 | 
[Mon Feb 20 17:53:17 UTC 2023] acazalilla | Location: X: -855 Y: 62 Z: 845 | Line: 1 | 
[Mon Feb 20 17:53:17 UTC 2023] acazalilla | Location: X: -855 Y: 62 Z: 845 | Line: 2 | 
[Mon Feb 20 17:53:17 UTC 2023] acazalilla | Location: X: -855 Y: 62 Z: 845 | Line: 3 | 
[Mon Feb 20 17:53:37 UTC 2023] acazalilla | Location: X: -856 Y: 62 Z: 845 | Line: 0 | 
[Mon Feb 20 17:53:37 UTC 2023] acazalilla | Location: X: -856 Y: 62 Z: 845 | Line: 1 | 
[Mon Feb 20 17:53:37 UTC 2023] acazalilla | Location: X: -856 Y: 62 Z: 845 | Line: 2 | 
[Mon Feb 20 17:53:37 UTC 2023] acazalilla | Location: X: -856 Y: 62 Z: 845 | Line: 3 | 
[Thu Feb 23 16:28:29 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 0 | 
[Thu Feb 23 16:28:29 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 1 | 
[Thu Feb 23 16:28:29 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 2 | 
[Thu Feb 23 16:28:29 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 3 | 
[Thu Feb 23 16:30:49 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 0 | REPARACION
[Thu Feb 23 16:30:49 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 1 | 
[Thu Feb 23 16:30:49 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 2 | 
[Thu Feb 23 16:30:49 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 3 | 
[Thu Feb 23 16:31:02 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 0 | TOQUE DE SEDA
[Thu Feb 23 16:31:02 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 1 | 
[Thu Feb 23 16:31:02 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 2 | 
[Thu Feb 23 16:31:02 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 3 | 
[Thu Feb 23 16:31:08 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1252 | Line: 0 | BOTIN
[Thu Feb 23 16:31:08 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1252 | Line: 1 | 
[Thu Feb 23 16:31:08 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1252 | Line: 2 | 
[Thu Feb 23 16:31:08 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1252 | Line: 3 | 
[Thu Feb 23 16:31:19 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1248 | Line: 0 | EMPALAMIENTO
[Thu Feb 23 16:31:19 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1248 | Line: 1 | 
[Thu Feb 23 16:31:19 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1248 | Line: 2 | 
[Thu Feb 23 16:31:19 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1248 | Line: 3 | 
[Thu Feb 23 16:31:32 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1248 | Line: 0 | REPARACION
[Thu Feb 23 16:31:32 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1248 | Line: 1 | FILO
[Thu Feb 23 16:31:32 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1248 | Line: 2 | 
[Thu Feb 23 16:31:32 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1248 | Line: 3 | 
[Thu Feb 23 16:31:39 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1248 | Line: 0 | ESPINAS
[Thu Feb 23 16:31:39 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1248 | Line: 1 | 
[Thu Feb 23 16:31:39 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1248 | Line: 2 | 
[Thu Feb 23 16:31:39 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1248 | Line: 3 | 
[Thu Feb 23 16:31:49 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1248 | Line: 0 | SUERTE MARINA
[Thu Feb 23 16:31:49 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1248 | Line: 1 | 
[Thu Feb 23 16:31:49 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1248 | Line: 2 | 
[Thu Feb 23 16:31:49 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1248 | Line: 3 | 
[Thu Feb 23 16:32:13 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 0 | PROTECCION
[Thu Feb 23 16:32:13 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 1 | 
[Thu Feb 23 16:32:13 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 2 | 
[Thu Feb 23 16:32:13 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 3 | 
[Thu Feb 23 16:32:25 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1246 | Line: 0 | EFICENCIA
[Thu Feb 23 16:32:25 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1246 | Line: 1 | 
[Thu Feb 23 16:32:25 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1246 | Line: 2 | 
[Thu Feb 23 16:32:25 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1246 | Line: 3 | 
[Thu Feb 23 16:32:32 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1246 | Line: 0 | PERFORACION
[Thu Feb 23 16:32:32 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1246 | Line: 1 | 
[Thu Feb 23 16:32:32 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1246 | Line: 2 | 
[Thu Feb 23 16:32:32 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1246 | Line: 3 | 
[Thu Feb 23 16:32:42 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1246 | Line: 0 | INFINIDAD
[Thu Feb 23 16:32:42 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1246 | Line: 1 | 
[Thu Feb 23 16:32:42 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1246 | Line: 2 | 
[Thu Feb 23 16:32:42 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1246 | Line: 3 | 
[Thu Feb 23 16:32:52 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 0 | FORTUNA
[Thu Feb 23 16:32:52 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 1 | 
[Thu Feb 23 16:32:52 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 2 | 
[Thu Feb 23 16:32:52 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 19:55:23 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1248 | Line: 0 | FORTUNA
[Fri Feb 24 19:55:23 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1248 | Line: 1 | 
[Fri Feb 24 19:55:23 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1248 | Line: 2 | 
[Fri Feb 24 19:55:23 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1248 | Line: 3 | 
[Fri Feb 24 19:56:16 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1248 | Line: 0 | PERFORACION
[Fri Feb 24 19:56:16 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1248 | Line: 1 | 
[Fri Feb 24 19:56:16 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1248 | Line: 2 | 
[Fri Feb 24 19:56:16 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1248 | Line: 3 | 
[Fri Feb 24 19:58:31 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1248 | Line: 0 | TOQUE SEDA
[Fri Feb 24 19:58:31 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1248 | Line: 1 | 
[Fri Feb 24 19:58:31 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1248 | Line: 2 | 
[Fri Feb 24 19:58:31 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1248 | Line: 3 | 
[Fri Feb 24 19:58:40 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1248 | Line: 0 | FUEGO
[Fri Feb 24 19:58:40 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1248 | Line: 1 | 
[Fri Feb 24 19:58:40 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1248 | Line: 2 | 
[Fri Feb 24 19:58:40 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1248 | Line: 3 | 
[Fri Feb 24 19:59:44 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 0 | ASPECTO IGNEO
[Fri Feb 24 19:59:44 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 1 | 
[Fri Feb 24 19:59:44 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 2 | 
[Fri Feb 24 19:59:44 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 3 | 
[Fri Feb 24 19:59:48 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1252 | Line: 0 | 
[Fri Feb 24 19:59:48 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1252 | Line: 1 | 
[Fri Feb 24 19:59:48 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1252 | Line: 2 | 
[Fri Feb 24 19:59:48 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1252 | Line: 3 | 
[Fri Feb 24 20:00:03 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1259 | Line: 0 | MULTIDISPARO
[Fri Feb 24 20:00:03 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1259 | Line: 1 | 
[Fri Feb 24 20:00:03 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1259 | Line: 2 | 
[Fri Feb 24 20:00:03 UTC 2023] david_17dgg | Location: X: -910 Y: 64 Z: 1259 | Line: 3 | 
[Fri Feb 24 20:00:29 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1259 | Line: 0 | INFINIDAD
[Fri Feb 24 20:00:29 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1259 | Line: 1 | 
[Fri Feb 24 20:00:29 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1259 | Line: 2 | 
[Fri Feb 24 20:00:29 UTC 2023] david_17dgg | Location: X: -906 Y: 64 Z: 1259 | Line: 3 | 
[Fri Feb 24 20:00:45 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1259 | Line: 0 | REPARACION
[Fri Feb 24 20:00:45 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1259 | Line: 1 | 
[Fri Feb 24 20:00:45 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1259 | Line: 2 | 
[Fri Feb 24 20:00:45 UTC 2023] david_17dgg | Location: X: -902 Y: 64 Z: 1259 | Line: 3 | 
[Fri Feb 24 20:01:38 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 0 | SUERTE MARINA
[Fri Feb 24 20:01:38 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 1 | 
[Fri Feb 24 20:01:38 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 2 | 
[Fri Feb 24 20:01:38 UTC 2023] david_17dgg | Location: X: -898 Y: 64 Z: 1259 | Line: 3 | 
[Fri Feb 24 20:17:48 UTC 2023] david_17dgg | Location: X: -928 Y: 60 Z: 1258 | Line: 0 | ee
[Fri Feb 24 20:17:48 UTC 2023] david_17dgg | Location: X: -928 Y: 60 Z: 1258 | Line: 1 | 
[Fri Feb 24 20:17:48 UTC 2023] david_17dgg | Location: X: -928 Y: 60 Z: 1258 | Line: 2 | 
[Fri Feb 24 20:17:48 UTC 2023] david_17dgg | Location: X: -928 Y: 60 Z: 1258 | Line: 3 | 
[Fri Feb 24 20:18:27 UTC 2023] david_17dgg | Location: X: -927 Y: 60 Z: 1260 | Line: 0 | IRROMPIBILIDAD
[Fri Feb 24 20:18:27 UTC 2023] david_17dgg | Location: X: -927 Y: 60 Z: 1260 | Line: 1 | 
[Fri Feb 24 20:18:27 UTC 2023] david_17dgg | Location: X: -927 Y: 60 Z: 1260 | Line: 2 | 
[Fri Feb 24 20:18:27 UTC 2023] david_17dgg | Location: X: -927 Y: 60 Z: 1260 | Line: 3 | 
[Fri Feb 24 20:20:30 UTC 2023] david_17dgg | Location: X: -927 Y: 60 Z: 1261 | Line: 0 | RESPIRACION
[Fri Feb 24 20:20:30 UTC 2023] david_17dgg | Location: X: -927 Y: 60 Z: 1261 | Line: 1 | 
[Fri Feb 24 20:20:30 UTC 2023] david_17dgg | Location: X: -927 Y: 60 Z: 1261 | Line: 2 | 
[Fri Feb 24 20:20:30 UTC 2023] david_17dgg | Location: X: -927 Y: 60 Z: 1261 | Line: 3 | 
[Fri Feb 24 20:24:28 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1261 | Line: 0 | BARRIDO
[Fri Feb 24 20:24:28 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1261 | Line: 1 | 
[Fri Feb 24 20:24:28 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1261 | Line: 2 | 
[Fri Feb 24 20:24:28 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1261 | Line: 3 | 
[Fri Feb 24 20:27:33 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 0 | FILO
[Fri Feb 24 20:27:33 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 1 | 
[Fri Feb 24 20:27:33 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 2 | 
[Fri Feb 24 20:27:33 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 3 | 
[Fri Feb 24 20:29:12 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1261 | Line: 0 | BOTIN
[Fri Feb 24 20:29:12 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1261 | Line: 1 | 
[Fri Feb 24 20:29:12 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1261 | Line: 2 | 
[Fri Feb 24 20:29:12 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1261 | Line: 3 | 
[Fri Feb 24 20:30:32 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 0 | RESPIRACION
[Fri Feb 24 20:30:32 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 20:30:32 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 20:30:32 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 20:30:50 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 0 | FUEGO
[Fri Feb 24 20:30:50 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 20:30:50 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 20:30:50 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 20:33:58 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1261 | Line: 0 | CAIDA PLUMA
[Fri Feb 24 20:33:58 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1261 | Line: 1 | 
[Fri Feb 24 20:33:58 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1261 | Line: 2 | 
[Fri Feb 24 20:33:58 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1261 | Line: 3 | 
[Fri Feb 24 20:37:13 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 0 | REPARACION
[Fri Feb 24 20:37:13 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 20:37:13 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 20:37:13 UTC 2023] david_17dgg | Location: X: -899 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 20:39:19 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1246 | Line: 0 | GOLPEO
[Fri Feb 24 20:39:19 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 20:39:19 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 20:39:19 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 20:41:22 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1246 | Line: 0 | EMPALAMIENTO
[Fri Feb 24 20:41:22 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 20:41:22 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 20:41:22 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 20:46:16 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1246 | Line: 0 | CARGA RAPIDA
[Fri Feb 24 20:46:16 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 20:46:16 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 20:46:16 UTC 2023] david_17dgg | Location: X: -911 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 20:49:52 UTC 2023] david_17dgg | Location: X: -915 Y: 60 Z: 1246 | Line: 0 | BOTIN
[Fri Feb 24 20:49:52 UTC 2023] david_17dgg | Location: X: -915 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 20:49:52 UTC 2023] david_17dgg | Location: X: -915 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 20:49:52 UTC 2023] david_17dgg | Location: X: -915 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 20:52:12 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1261 | Line: 0 | PODER
[Fri Feb 24 20:52:12 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1261 | Line: 1 | 
[Fri Feb 24 20:52:12 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1261 | Line: 2 | 
[Fri Feb 24 20:52:12 UTC 2023] david_17dgg | Location: X: -903 Y: 60 Z: 1261 | Line: 3 | 
[Fri Feb 24 21:18:27 UTC 2023] david_17dgg | Location: X: -931 Y: 60 Z: 1246 | Line: 0 | EFICENCIA
[Fri Feb 24 21:18:27 UTC 2023] david_17dgg | Location: X: -931 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 21:18:27 UTC 2023] david_17dgg | Location: X: -931 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 21:18:27 UTC 2023] david_17dgg | Location: X: -931 Y: 60 Z: 1246 | Line: 3 | 
[Fri Feb 24 21:18:36 UTC 2023] david_17dgg | Location: X: -930 Y: 60 Z: 1261 | Line: 0 | LEALTAD
[Fri Feb 24 21:18:36 UTC 2023] david_17dgg | Location: X: -930 Y: 60 Z: 1261 | Line: 1 | 
[Fri Feb 24 21:18:36 UTC 2023] david_17dgg | Location: X: -930 Y: 60 Z: 1261 | Line: 2 | 
[Fri Feb 24 21:18:36 UTC 2023] david_17dgg | Location: X: -930 Y: 60 Z: 1261 | Line: 3 | 
[Fri Feb 24 21:18:51 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 0 | PROTECCION
[Fri Feb 24 21:18:51 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 1 | 
[Fri Feb 24 21:18:51 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 2 | 
[Fri Feb 24 21:18:51 UTC 2023] david_17dgg | Location: X: -919 Y: 60 Z: 1246 | Line: 3 | 
[Sun Feb 26 23:22:51 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 0 | ASPECTO IGNEO
[Sun Feb 26 23:22:51 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 1 | 
[Sun Feb 26 23:22:51 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 2 | REPARACION
[Sun Feb 26 23:22:51 UTC 2023] david_17dgg | Location: X: -908 Y: 64 Z: 1256 | Line: 3 | 
[Sun Feb 26 23:24:37 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 0 | EMPUJE
[Sun Feb 26 23:24:37 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 1 | 
[Sun Feb 26 23:24:37 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 2 | 
[Sun Feb 26 23:24:37 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 3 | 
[Sun Feb 26 23:24:49 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 0 | FILO
[Sun Feb 26 23:24:49 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 1 | 
[Sun Feb 26 23:24:49 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 2 | EMPUJE
[Sun Feb 26 23:24:49 UTC 2023] david_17dgg | Location: X: -907 Y: 60 Z: 1261 | Line: 3 | 
